{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 724,
      "versionNonce": 260648704,
      "isDeleted": false,
      "id": "NmkkpeZgqFgXmIBE1e3Xt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -688.9606552124021,
      "y": -1409.341106414795,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 645,
      "height": 24,
      "seed": 1342053281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YqzSQIiJRnfPdTH-U6GW0",
        "XAs3CUfH6OPF5YlLQ-rLr"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Create new branch (feature/bug/hotfix) from Main-branch",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 917,
      "versionNonce": 1814380800,
      "isDeleted": false,
      "id": "WXEqTCo8qjx-_bosjm00P",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -774.3811550140379,
      "y": -1430.0774230957031,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 60.58082580566406,
      "height": 60.58082580566406,
      "seed": 293742895,
      "groupIds": [
        "6_sSrv0hi6Ppg-pLwIJOZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "S_5_GbGdt31Y-u9-cw1Oc"
      ]
    },
    {
      "type": "text",
      "version": 927,
      "versionNonce": 1149980416,
      "isDeleted": false,
      "id": "OUddZaT7Cv5o7dSTsmb-r",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -753.3875421058536,
      "y": -1406.1619587606297,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 18.593599989295406,
      "height": 12.74989713551685,
      "seed": 1357065039,
      "groupIds": [
        "6_sSrv0hi6Ppg-pLwIJOZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.624914279597375,
      "fontFamily": 3,
      "text": "git",
      "baseline": 10.74989713551685,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 399843584,
      "isDeleted": false,
      "id": "7_TcNAYJR1usuhzS89LUH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -688.9606552124021,
      "y": -1226.77925491333,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 527,
      "height": 24,
      "seed": 92726959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Implement feature in your localhost-instance ",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 766,
      "versionNonce": 1414098688,
      "isDeleted": false,
      "id": "5sqbrmz8OHPW2-Ak6Np3d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -774.3811550140379,
      "y": -1245.88871383667,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 60.58082580566406,
      "height": 60.58082580566406,
      "seed": 488565103,
      "groupIds": [
        "eUcJV2DLwMxbpvBHG4_e3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YqzSQIiJRnfPdTH-U6GW0",
        "S_5_GbGdt31Y-u9-cw1Oc",
        "hNWATcyEIKaGLt1MJwtNA"
      ]
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 42533120,
      "isDeleted": false,
      "id": "G4e8fMcWBY2TtAeTyou48",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -753.3875421058536,
      "y": -1221.9732495015965,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 19,
      "height": 12,
      "seed": 58581903,
      "groupIds": [
        "eUcJV2DLwMxbpvBHG4_e3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.624914279597375,
      "fontFamily": 3,
      "text": "dev",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 868,
      "versionNonce": 121868032,
      "isDeleted": false,
      "id": "v-cUw-PK7-AfP0gm73-1J",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -774.3811550140379,
      "y": -1064.0686378479004,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 60.58082580566406,
      "height": 60.58082580566406,
      "seed": 1412995503,
      "groupIds": [
        "XzQ5He5Pip7qgq2nPvZXN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 734060800,
      "isDeleted": false,
      "id": "ajRqHC8hnvFFQX6LPdCTS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -753.3875421058536,
      "y": -1040.1531735128265,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 18.593599989295406,
      "height": 12.74989713551685,
      "seed": 1148685263,
      "groupIds": [
        "XzQ5He5Pip7qgq2nPvZXN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.624914279597375,
      "fontFamily": 3,
      "text": "git",
      "baseline": 10.74989713551685,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1041,
      "versionNonce": 368684800,
      "isDeleted": false,
      "id": "XmH8MwSLfuFJP71u-lEFn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -690.7529525756834,
      "y": -1079.4258193969724,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 738,
      "height": 24,
      "seed": 266236335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Create a Pull Request from the new branch to Development-branch",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 586989824,
      "isDeleted": false,
      "id": "BiraPP7BxdQr5WP11ZKn5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -690.7529525756834,
      "y": -1045.5468635559077,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 270,
      "height": 24,
      "seed": 951977153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Review the Pull Request",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 991,
      "versionNonce": 686542592,
      "isDeleted": false,
      "id": "ucHy42EHJQRSRQqgsatzm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -690.7529525756834,
      "y": -1011.6679077148434,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 469,
      "height": 24,
      "seed": 1034052559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Merge Pull Request to Development-branch",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 912,
      "versionNonce": 129802496,
      "isDeleted": false,
      "id": "_s4fXN2Sh7zb-fKTIlUTC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -774.3811550140379,
      "y": -880.1070289611814,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 60.58082580566406,
      "height": 60.58082580566406,
      "seed": 1347631599,
      "groupIds": [
        "H5jCxYFlxqU5i2sjpfDLU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 930,
      "versionNonce": 1486483200,
      "isDeleted": false,
      "id": "HUXsERxPmVFpORTKVWG6R",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -756.5907421112058,
      "y": -856.191564626108,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 25,
      "height": 12,
      "seed": 1557406735,
      "groupIds": [
        "H5jCxYFlxqU5i2sjpfDLU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.624914279597375,
      "fontFamily": 3,
      "text": "inte",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 1406058752,
      "isDeleted": false,
      "id": "gt9TlzGNj_a4evJ0Mofg_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -684.1529922485349,
      "y": -881.2801895141599,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 996,
      "height": 24,
      "seed": 259547951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EIW_e8NJRY8vsX0AQ61ji"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Automatic Deployment to Integration (DXP) from Development-branch (e.g. Azure DevOps)",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 763629312,
      "isDeleted": false,
      "id": "3fF5AfaX5PqN4IRX0WOjo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -684.1529922485349,
      "y": -845.8458557128904,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 516,
      "height": 24,
      "seed": 219540289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Testing and validation of the implementation",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 397,
      "versionNonce": 1741185280,
      "isDeleted": false,
      "id": "vLruoapL9SbaYBc_dCHpP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.254868657101506,
      "x": -743.7586329177708,
      "y": -1346.0439504769413,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 2.1017691603417576,
      "height": 74.20395310849342,
      "seed": 435341871,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.1017691603417576,
          74.20395310849342
        ]
      ]
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 539635456,
      "isDeleted": false,
      "id": "CWHAolFuCPTzwRXR89Gzs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -867.9397964477538,
      "y": -1565.7040557861328,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 803,
      "height": 45,
      "seed": 1139800975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Optimizely DXP Feature Deployment Strategy",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1054,
      "versionNonce": 1913929984,
      "isDeleted": false,
      "id": "GcpPG-m0lH4LJkKZ58hGy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -878.0370193498,
      "y": -1452.4190483093262,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 84.56965942713926,
      "height": 831.9521713256839,
      "seed": 373523873,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 420237056,
      "isDeleted": false,
      "id": "T98aWfKINLH2Q0HUhADTN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": -978.3106384277341,
      "y": -1048.4429626464841,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 281,
      "height": 24,
      "seed": 965662113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Development Environments",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 595,
      "versionNonce": 132391168,
      "isDeleted": false,
      "id": "hNWATcyEIKaGLt1MJwtNA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.254868657101506,
      "x": -743.5831906431109,
      "y": -1165.1911794351058,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 2.1017691603417576,
      "height": 74.20395310849342,
      "seed": 2063938785,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5sqbrmz8OHPW2-Ak6Np3d",
        "focus": 0.017960791678560132,
        "gap": 14.609720617700972
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.1017691603417576,
          74.20395310849342
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 548,
      "versionNonce": 1890217728,
      "isDeleted": false,
      "id": "uEu3L5M5ai_-McMfVIC1H",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.254868657101506,
      "x": -743.242618127405,
      "y": -977.4365865395984,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 2.1017691603417576,
      "height": 74.20395310849342,
      "seed": 510456655,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.1017691603417576,
          74.20395310849342
        ]
      ]
    },
    {
      "type": "line",
      "version": 1029,
      "versionNonce": 1678929664,
      "isDeleted": false,
      "id": "HIJk1YD0y7Bk6wJUef9L_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -782.0766922138629,
      "y": -585.1263656616211,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 1010.5364796400067,
      "height": 0,
      "seed": 610490209,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1010.5364796400067,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 890,
      "versionNonce": 1870958336,
      "isDeleted": false,
      "id": "STA7D9b57325Ccrnq1XDd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -683.620015462241,
      "y": -530.5741164580945,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 656,
      "height": 24,
      "seed": 1842557391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YqzSQIiJRnfPdTH-U6GW0",
        "XAs3CUfH6OPF5YlLQ-rLr"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Create a Pull Request from the new branch to Main-branch",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 763,
      "versionNonce": 605020416,
      "isDeleted": false,
      "id": "Yv85MYvWKIahd0rdIEMZc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -774.3811550140379,
      "y": -532.3104331390027,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 60.58082580566406,
      "height": 60.58082580566406,
      "seed": 1905055393,
      "groupIds": [
        "VSHN3FlTd-252tDJznPWl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "S_5_GbGdt31Y-u9-cw1Oc"
      ]
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 1310371584,
      "isDeleted": false,
      "id": "2z2gWa48KZSvw9um9UjKO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -753.3875421058535,
      "y": -508.39496880392926,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 18.593599989295406,
      "height": 12.74989713551685,
      "seed": 1531584495,
      "groupIds": [
        "VSHN3FlTd-252tDJznPWl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.624914279597375,
      "fontFamily": 3,
      "text": "git",
      "baseline": 10.74989713551685,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 507,
      "versionNonce": 963363072,
      "isDeleted": false,
      "id": "Gv8S4erer263AiaF0rhrT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.254868657101506,
      "x": -743.6118348427817,
      "y": -448.27696052024066,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 2.1017691603417576,
      "height": 74.20395310849342,
      "seed": 1843092097,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.1017691603417576,
          74.20395310849342
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1048,
      "versionNonce": 887934720,
      "isDeleted": false,
      "id": "b5DdBM8GG98KvOyxsXLUe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -774.3811550140379,
      "y": -349.671178817749,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 60.58082580566406,
      "height": 60.58082580566406,
      "seed": 1074201199,
      "groupIds": [
        "miWJULG5N8O4-umEFxj0N"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1070,
      "versionNonce": 2018222336,
      "isDeleted": false,
      "id": "w4DurUYX9cyLv9nEcETbA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -753.5907421112058,
      "y": -325.380765914917,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 19,
      "height": 12,
      "seed": 1773395969,
      "groupIds": [
        "miWJULG5N8O4-umEFxj0N"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.624914279597375,
      "fontFamily": 3,
      "text": "pre",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 895,
      "versionNonce": 1014689536,
      "isDeleted": false,
      "id": "hu4YbkR-zzuGh-1WUrYsQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -675.9359321594236,
      "y": -350.84433937072754,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 938,
      "height": 24,
      "seed": 603643023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Automatic Deployment to PreProduction (DXP) from Main-branch (e.g. Azure DevOps)",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 271548672,
      "isDeleted": false,
      "id": "xX9XKgsECPk0lYE0trMj-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -675.9359321594236,
      "y": -315.410005569458,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 727,
      "height": 24,
      "seed": 1394227169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Client Acceptance testing and validation of the implementation",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 591,
      "versionNonce": 1833242368,
      "isDeleted": false,
      "id": "b-y1pHTI0bc4dyAMU1aFg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.254868657101506,
      "x": -741.2333968468711,
      "y": -265.0747554757732,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 2.1017691603417576,
      "height": 74.20395310849342,
      "seed": 494577391,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.1017691603417576,
          74.20395310849342
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1135,
      "versionNonce": 1083662592,
      "isDeleted": false,
      "id": "095rNxa2_SQRjusQf2K1D",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -772.0027170181272,
      "y": -166.46897377328156,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 60.58082580566406,
      "height": 60.58082580566406,
      "seed": 169526145,
      "groupIds": [
        "2x6ZsdBajNLA46-fxNLpQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1161,
      "versionNonce": 1070280448,
      "isDeleted": false,
      "id": "vKdzOE6jXAsxdewlapSlY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -754.2123041152952,
      "y": -142.17856087044953,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 25,
      "height": 12,
      "seed": 1283846415,
      "groupIds": [
        "2x6ZsdBajNLA46-fxNLpQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.624914279597375,
      "fontFamily": 3,
      "text": "prod",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 981,
      "versionNonce": 1493385472,
      "isDeleted": false,
      "id": "i2B3IXBW7NQ2axjcLA1DG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -673.557494163513,
      "y": -167.64213432626008,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 574,
      "height": 24,
      "seed": 467184481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Deploy to Production using Optimizely PaaS Portal",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1002,
      "versionNonce": 479022848,
      "isDeleted": false,
      "id": "HgA6mfblJOeS7uh1mItNr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -673.557494163513,
      "y": -132.20780052499055,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 785,
      "height": 24,
      "seed": 736294703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "OR Deploy using automated deployment from your deployment pipeline ",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1373,
      "versionNonce": 955457792,
      "isDeleted": false,
      "id": "r0ZpbgYoK-PSPji09k-OX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -878.0370193498,
      "y": -547.8138008117676,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 84.2735799153648,
      "height": 448.46828460693337,
      "seed": 2070396225,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 978,
      "versionNonce": 1544253184,
      "isDeleted": false,
      "id": "1xCVVPuw8jk_a-aZLp-5L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": -972.9297866821286,
      "y": -335.57965850830084,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 270,
      "height": 24,
      "seed": 502166351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Production Environments",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1340539136,
      "isDeleted": false,
      "id": "eI8dY2naAkVNKwgCbF8nn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -776.1205596923826,
      "y": 9.479125976562614,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fab005",
      "width": 282,
      "height": 45,
      "seed": 2114409007,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "And we are live!",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 664,
      "versionNonce": 1187352320,
      "isDeleted": false,
      "id": "6grTvXgPTzh3e0WrbroZ9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.254868657101506,
      "x": -741.3204533104539,
      "y": -82.6384374307114,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 2.1017691603417576,
      "height": 74.20395310849342,
      "seed": 1066191201,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.1017691603417576,
          74.20395310849342
        ]
      ]
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 81723648,
      "isDeleted": false,
      "id": "fiK1vWCpbgOHEeBJ6O14y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 101.69826507568382,
      "y": -1476.8202667236328,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 20,
      "seed": 879295087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "https://joni.hieta.la",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 988,
      "versionNonce": 356232960,
      "isDeleted": false,
      "id": "A6k9uMb6ES1r9vDs2hzRL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -771.4021673202499,
      "y": -701.1396960473727,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 60.58082580566406,
      "height": 60.58082580566406,
      "seed": 2056949007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 981,
      "versionNonce": 819642624,
      "isDeleted": false,
      "id": "V50WAF8Py44tBhViriOFt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -753.6117544174178,
      "y": -676.8492831445407,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 25,
      "height": 12,
      "seed": 2079051617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.624914279597375,
      "fontFamily": 3,
      "text": "Done",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1038,
      "versionNonce": 1877856000,
      "isDeleted": false,
      "id": "iWHzFOzhq6uXuBZWqvX-X",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -681.174004554747,
      "y": -685.3128566003512,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 152,
      "height": 24,
      "seed": 1694765871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Feature ready",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 622,
      "versionNonce": 702193920,
      "isDeleted": false,
      "id": "gythHdkr-hNFSBGoUvDPx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.254868657101506,
      "x": -740.2636304336168,
      "y": -798.4692536257895,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 2.1017691603417576,
      "height": 74.20395310849342,
      "seed": 1888998735,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.1017691603417576,
          74.20395310849342
        ]
      ]
    },
    {
      "type": "text",
      "version": 984,
      "versionNonce": 1868295936,
      "isDeleted": false,
      "id": "KYWhbffumIWiVjSrj3sgs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -683.620015462241,
      "y": -496.83733840215723,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 387,
      "height": 24,
      "seed": 640223166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YqzSQIiJRnfPdTH-U6GW0",
        "XAs3CUfH6OPF5YlLQ-rLr"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Merge Pull Request to Main-branch",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 937328896,
      "isDeleted": false,
      "id": "tuO0UjlyDt3N_exkGrQl-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -803.0127142043389,
      "y": 156.68559410458585,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 34,
      "seed": 2028716670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Do's",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1123,
      "versionNonce": 470159104,
      "isDeleted": false,
      "id": "S1usvwdnEEF9IwZDE1i61",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -801.9489019484802,
      "y": 211.07053774879085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 488,
      "height": 323,
      "seed": 2011960894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Publish through CI/CD pipeline\n\nUse Feature Branches\n\nUse Pull Requests\n\nReview Pull Requests before merging\n\nPut deployment gates on production deployments\n\nDXP Integration is your internal testing environment\n\nCreate feature branch always from main-branch\n\nUse Optimizely DXP Deployment API\n\nUse branch tagging to version your releases",
      "baseline": 319,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 442917120,
      "isDeleted": false,
      "id": "Q3RTbP0yF_1nfsDyKTHac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -207.87278238932868,
      "y": 162.60599481491812,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 2056632226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Don'ts",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1226,
      "versionNonce": 1910096128,
      "isDeleted": false,
      "id": "AUeUJCzRG4cS9OlCodU92",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -207.87278238932868,
      "y": 216.4673534574962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 478,
      "height": 209,
      "seed": 826453602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Don't publish directly from local environment\n\nDon't push directly to Main or Development Branches\n\nDon't Create Additional Internal Test Environments\n\nDon't Create Feature Branch from Development\n\nDon't Overthink your version control strategy\n\n",
      "baseline": 205,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 552747264,
      "isDeleted": false,
      "id": "kpeXRqX4dMfh93Z72Px3N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -868.8494655064233,
      "y": 141.28528994605665,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 40.11039733886719,
      "height": 404.74273681640625,
      "seed": 1105853694,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 260198144,
      "isDeleted": false,
      "id": "LN4eNRsQrcCpus96n_2v6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -270.7168197631895,
      "y": 150.9650951567151,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 41.187929425920856,
      "height": 259.1387424221287,
      "seed": 2139225982,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1262,
      "versionNonce": 721559808,
      "isDeleted": false,
      "id": "oDLrTzm1C_4qwbkLqiImM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -367.91638694435187,
      "y": 650.9587428196713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.56754032258061,
      "height": 67.55783556588302,
      "seed": 464432482,
      "groupIds": [
        "DAw4jmLtgmLsm6rLb2awz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1231,
      "versionNonce": 376205056,
      "isDeleted": false,
      "id": "bXFbKg5u7rgwOrtB-mFWW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -340.21458182543483,
      "y": 718.9324049984583,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 3.4692796610169694,
      "height": 78.89300847457628,
      "seed": 1038537150,
      "groupIds": [
        "DAw4jmLtgmLsm6rLb2awz"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4692796610169694,
          78.89300847457628
        ]
      ]
    },
    {
      "type": "line",
      "version": 1184,
      "versionNonce": 672530688,
      "isDeleted": false,
      "id": "N4JLwLphmst58varjX-VC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -343.5117216559429,
      "y": 799.8447461001527,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 31.230137711864415,
      "height": 48.113082627118615,
      "seed": 368488738,
      "groupIds": [
        "DAw4jmLtgmLsm6rLb2awz"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.230137711864415,
          48.113082627118615
        ]
      ]
    },
    {
      "type": "line",
      "version": 1161,
      "versionNonce": 218533632,
      "isDeleted": false,
      "id": "NMl1Swvk0w8DbUf_Pf2mQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -348.10653097797694,
      "y": 796.3225003374413,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.721398305084733,
      "height": 44.696769067796595,
      "seed": 1860299262,
      "groupIds": [
        "DAw4jmLtgmLsm6rLb2awz"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.721398305084733,
          44.696769067796595
        ]
      ]
    },
    {
      "type": "line",
      "version": 1137,
      "versionNonce": 397271296,
      "isDeleted": false,
      "id": "FjA0t-HeIdPH5znQZZhfE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -370.4251220796714,
      "y": 733.9151910154045,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 30.336334745762713,
      "height": 29.118114406779682,
      "seed": 1476934882,
      "groupIds": [
        "DAw4jmLtgmLsm6rLb2awz"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.336334745762713,
          29.118114406779682
        ]
      ]
    },
    {
      "type": "line",
      "version": 1157,
      "versionNonce": 1801236224,
      "isDeleted": false,
      "id": "N01A5pyVhIWPn6JW61HLq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -338.1025585203497,
      "y": 762.5433689815067,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 43.71689618644069,
      "height": 24.65572033898303,
      "seed": 961542718,
      "groupIds": [
        "DAw4jmLtgmLsm6rLb2awz"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.71689618644069,
          -24.65572033898303
        ]
      ]
    },
    {
      "type": "line",
      "version": 1387,
      "versionNonce": 155828480,
      "isDeleted": false,
      "id": "srwHGDbb6lLqubYPGLHuM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -311.9198916771303,
      "y": 668.9723281976088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.589466914007886,
      "height": 25.183517906002518,
      "seed": 1064456354,
      "groupIds": [
        "DAw4jmLtgmLsm6rLb2awz"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.898772246661101,
          11.904245115748399
        ],
        [
          -42.29357772296959,
          4.915154173509391
        ],
        [
          -51.589466914007886,
          25.183517906002518
        ]
      ]
    },
    {
      "type": "line",
      "version": 1659,
      "versionNonce": 1508822784,
      "isDeleted": false,
      "id": "hxsDlL2C1MTwO5cU-_SzB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -363.78317292712967,
      "y": 668.9698080010033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.782216042171562,
      "height": 59.29344133035581,
      "seed": 1678901886,
      "groupIds": [
        "DAw4jmLtgmLsm6rLb2awz"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.046370384730311,
          -9.227242046942976
        ],
        [
          -10.55036411852002,
          -11.263821071268248
        ],
        [
          -20.782216042171562,
          4.756790023424054
        ],
        [
          -15.133557294238313,
          48.02962025908757
        ],
        [
          -8.058640399371827,
          26.740389966140782
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 476684544,
      "isDeleted": false,
      "id": "WpOFEPKmlDpTFVzw0MvUC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.32340402082123276,
      "x": -383.0933679605423,
      "y": 716.6986761518177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.3095703125,
      "height": 35.992431640625,
      "seed": 535030882,
      "groupIds": [
        "DAw4jmLtgmLsm6rLb2awz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1899818752,
      "isDeleted": false,
      "id": "phhFIVJGVfnk4w03_szch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -426.39915565392346,
      "y": 890.3772136473552,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 173,
      "height": 35,
      "seed": 1708258530,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Happy Client!",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "TaEhrlM2mht3lpVU5EEca",
      "type": "text",
      "x": 196.42930067977386,
      "y": -1108.6845016149243,
      "width": 104,
      "height": 50,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 766165248,
      "version": 490,
      "versionNonce": 884695296,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Validation \nfailed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "EIW_e8NJRY8vsX0AQ61ji",
      "type": "arrow",
      "x": 294.7940816507564,
      "y": -891.4861896729592,
      "width": 439.3254743303571,
      "height": 325.15947614397305,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 321900288,
      "version": 161,
      "versionNonce": 597094144,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -222.49659946986594,
          -283.19492885044633
        ],
        [
          -439.3254743303571,
          -325.15947614397305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gt9TlzGNj_a4evJ0Mofg_",
        "focus": 0.9821956613860364,
        "gap": 10.20600015879927
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6CUP5d_otv9HTerU-a041",
      "type": "text",
      "x": -108.86916123428932,
      "y": -427.8820375384719,
      "width": 336,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1022185216,
      "version": 385,
      "versionNonce": 1691299584,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Client test failed, validate in dev",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xl8oOZlJ3wQMGbrS1Yk82",
      "type": "arrow",
      "x": 238.26192484271974,
      "y": -375.7033701975106,
      "width": 71.03951590401766,
      "height": 462.4690464564733,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1905921792,
      "version": 105,
      "versionNonce": 1092652800,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.06595284598211,
          -178.12953404017867
        ],
        [
          71.03951590401766,
          -321.8132672991071
        ],
        [
          56.53878348214266,
          -462.4690464564733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}